{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveApplication-DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestSeedConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveApplication-SeedTest-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
